<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="LZPMvjkV8ABiHfID4d1N">
    <mxGraphModel dx="2946" dy="1249" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" background="#ECECEC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ocj4L__gK3laZCLvyzb_-2" value="RP2350" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="748" y="298" width="120" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
